+seg .text -b 0x8000 -n .text		# program start address
+seg .const -a .text			# constants follow code
+seg .bsct -b 0x80 -m 0x80		# data start address
+seg .ubsct -n iram			# uninitialized zero page
+seg .data -b 0x200
# define the .share segment when using compact or memory models only
+seg .share -a iram -n share -is	# shared segment

# Put you startup file here
crts.o

# Put your files here
adc.o
cc1050.o
delay.o
init.o
interrupt.o
lms6aprs.o
putchar.o
puts.o
spilib.o
tasks.o
tsip_parser\tsip_parser.o

# float and integer library names depend on the model used
"C:\Program Files (x86)\COSMIC\EVAL_ST7\Lib\libim.st7"
"C:\Program Files (x86)\COSMIC\EVAL_ST7\Lib\libm.st7"

# Put your interrupt vectors file here if needed
+seg .const -b 0xffe4			# vectors start address
vector.o

#
# define these symbols if crtsi or crtsx is used
#
+def __endzp=@.ubsct			# end of uninitialized zpage
+def __memory=@.bss			# end of bss segment
