[Project]
Directory=c:\users\rsaxvc\documents\cosmic\lms6aprs
DirectoryFilter=
IDEAREV=4
IncPath=C:\Program Files (x86)\COSMIC\EVAL_ST7\HST7;tsip_parser
IncPathFilter=
ObjPath=
PVCSArchive=
Name=Lite example
Description=lms6aprs
ExecName=lms6aprs.st7
DefsChanged=0
TabWidth=4
IndentGuides=YES
LineNumbers=YES
Folding=YES
[cast7]
Cmd=cast7 -xx -x
UserFlags=
Extensions=.s
[cxst7]
Cmd=cxst7 -vl +debug +modms
UserFlags=
Extensions=.c
[Linker]
Cmd=
Verbose=NO
SymbOnly=NO
Physmap=NO
BankSpec=NO
OutputFile=lms6aprs.st7
InCmd=lms6aprs.lkf
MapFile=lms6aprs.map
LibPath=C:\Program Files (x86)\COSMIC\EVAL_ST7\Lib
[Debug]
Cmd=
[Debug1]
Cmd=
[Cobj]
Cmd=
OutputFile=
[Cprd]
Cmd=
SPECIFICS=NO
[Builder.Cobj]
Exec=NO
Cmd=
OutputFile=
[Builder.Cprd]
Exec=NO
Cmd=
SPECIFICS=NO
[Builder.Chex]
Exec=NO
SPECIFICS=NO
[Builder.Clabs]
Exec=YES
SPECIFICS=NO
[Builder.Cv695]
Exec=NO
SPECIFICS=NO
[Builder.CvDwf]
Exec=YES
SPECIFICS=NO
[Builder.PreUser1]
Exec=NO
Cmd=
[Builder.User1]
Exec=NO
Cmd=
[Builder.PreUser2]
Exec=NO
Cmd=
[Builder.User2]
Exec=NO
Cmd=
[Files]
1=morse.c
2=morse_table.c
3=gps.c
4=tsip_parser\tsip_conversions.c
5=puts.c
6=delay.c
7=cc1050.c
8=spilib.c
9=tsip_parser\tsip_parser.c
10=putchar.s
11=tasks.c
12=adc.c
13=crts.s
14=interrupt.c
15=init.c
16=vector.c
17=lms6aprs.c
[FILE1OPTS]
FileName=morse.c
TOOL=cxst7
DefsChanged=0
[FILE2OPTS]
FileName=morse_table.c
TOOL=cxst7
DefsChanged=0
[FILE3OPTS]
FileName=gps.c
TOOL=cxst7
DefsChanged=0
[FILE4OPTS]
FileName=tsip_parser\tsip_conversions.c
TOOL=cxst7
DefsChanged=0
[FILE5OPTS]
FileName=puts.c
TOOL=cxst7
DefsChanged=0
[FILE6OPTS]
FileName=delay.c
TOOL=cxst7
DefsChanged=0
[FILE7OPTS]
FileName=cc1050.c
TOOL=cxst7
DefsChanged=0
[FILE8OPTS]
FileName=spilib.c
TOOL=cxst7
DefsChanged=0
[FILE9OPTS]
FileName=tsip_parser\tsip_parser.c
TOOL=cxst7
DefsChanged=0
[FILE10OPTS]
FileName=putchar.s
TOOL=cast7
DefsChanged=0
[FILE11OPTS]
FileName=tasks.c
TOOL=cxst7
DefsChanged=0
[FILE12OPTS]
FileName=adc.c
TOOL=cxst7
DefsChanged=0
[FILE13OPTS]
FileName=crts.s
TOOL=cast7
DefsChanged=0
[FILE14OPTS]
FileName=interrupt.c
TOOL=cxst7
DefsChanged=0
[FILE15OPTS]
FileName=init.c
TOOL=cxst7
DefsChanged=0
[FILE16OPTS]
FileName=vector.c
TOOL=cxst7
DefsChanged=0
[FILE17OPTS]
FileName=lms6aprs.c
TOOL=cxst7
DefsChanged=0
