[Project]
Directory=c:\users\rsaxvc\documents\cosmic\lms6aprs
DirectoryFilter=
IDEAREV=4
IncPath=C:\Program Files (x86)\COSMIC\EVAL_ST7\HST7
IncPathFilter=
ObjPath=
PVCSArchive=
Name=Lite example
Description=Vu-meter
ExecName=lsm6aprs.st7
DefsChanged=0
TabWidth=8
IndentGuides=YES
LineNumbers=YES
Folding=YES
[cast7]
Cmd=cast7 -xx -x
UserFlags=
Extensions=.s
[cxst7]
Cmd=cxst7 -vl +debug +modm
UserFlags=
Extensions=.c
[Linker]
Cmd=
Verbose=NO
SymbOnly=NO
Physmap=NO
BankSpec=NO
OutputFile=lsm6aprs.st7
InCmd=lsm6aprs.lkf
MapFile=lsm6aprs.map
LibPath=C:\Program Files (x86)\COSMIC\EVAL_ST7\Lib
[Debug]
Cmd=
[Debug1]
Cmd=
[Cobj]
Cmd=
OutputFile=
[Cprd]
Cmd=
SPECIFICS=NO
[Builder.Cobj]
Exec=NO
Cmd=
OutputFile=
[Builder.Cprd]
Exec=NO
Cmd=
SPECIFICS=NO
[Builder.Chex]
Exec=NO
SPECIFICS=NO
[Builder.Clabs]
Exec=YES
SPECIFICS=NO
[Builder.Cv695]
Exec=NO
SPECIFICS=NO
[Builder.CvDwf]
Exec=YES
SPECIFICS=NO
[Builder.PreUser1]
Exec=NO
Cmd=
[Builder.User1]
Exec=NO
Cmd=
[Builder.PreUser2]
Exec=NO
Cmd=
[Builder.User2]
Exec=NO
Cmd=
[Files]
1=tasks.c
2=stdio.c
3=adc.c
4=crts.s
5=interrupt.c
6=init.c
7=vector.c
8=lsm6aprs.c
[FILE1OPTS]
FileName=tasks.c
TOOL=cxst7
DefsChanged=0
[FILE2OPTS]
FileName=stdio.c
TOOL=cxst7
DefsChanged=0
[FILE3OPTS]
FileName=adc.c
TOOL=cxst7
DefsChanged=0
[FILE4OPTS]
FileName=crts.s
TOOL=cast7
DefsChanged=0
[FILE5OPTS]
FileName=interrupt.c
TOOL=cxst7
DefsChanged=0
[FILE6OPTS]
FileName=init.c
TOOL=cxst7
DefsChanged=0
[FILE7OPTS]
FileName=vector.c
TOOL=cxst7
DefsChanged=0
[FILE8OPTS]
FileName=lsm6aprs.c
TOOL=cxst7
DefsChanged=0
