[Project]
Directory=c:\users\rsaxvc\documents\cosmic\lms6aprs
DirectoryFilter=
IDEAREV=4
IncPath=C:\Program Files (x86)\COSMIC\EVAL_ST7\HST7;tsip_parser
IncPathFilter=
ObjPath=
PVCSArchive=
Name=Lite example
Description=lsm6aprs
ExecName=lsm6aprs.st7
DefsChanged=0
TabWidth=4
IndentGuides=YES
LineNumbers=YES
Folding=YES
[cast7]
Cmd=cast7 -xx -x
UserFlags=
Extensions=.s
[cxst7]
Cmd=cxst7 -vl +debug +modms
UserFlags=
Extensions=.c
[Linker]
Cmd=
Verbose=NO
SymbOnly=NO
Physmap=NO
BankSpec=NO
OutputFile=lsm6aprs.st7
InCmd=lsm6aprs.lkf
MapFile=lsm6aprs.map
LibPath=C:\Program Files (x86)\COSMIC\EVAL_ST7\Lib
[Debug]
Cmd=
[Debug1]
Cmd=
[Cobj]
Cmd=
OutputFile=
[Cprd]
Cmd=
SPECIFICS=NO
[Builder.Cobj]
Exec=NO
Cmd=
OutputFile=
[Builder.Cprd]
Exec=NO
Cmd=
SPECIFICS=NO
[Builder.Chex]
Exec=NO
SPECIFICS=NO
[Builder.Clabs]
Exec=YES
SPECIFICS=NO
[Builder.Cv695]
Exec=NO
SPECIFICS=NO
[Builder.CvDwf]
Exec=YES
SPECIFICS=NO
[Builder.PreUser1]
Exec=NO
Cmd=
[Builder.User1]
Exec=NO
Cmd=
[Builder.PreUser2]
Exec=NO
Cmd=
[Builder.User2]
Exec=NO
Cmd=
[Files]
1=delay.c
2=cc1050.c
3=spilib.c
4=tsip_parser\tsip_parser.c
5=putchar.s
6=tasks.c
7=adc.c
8=crts.s
9=interrupt.c
10=init.c
11=vector.c
12=lsm6aprs.c
[FILE1OPTS]
FileName=delay.c
TOOL=cxst7
DefsChanged=0
[FILE2OPTS]
FileName=cc1050.c
TOOL=cxst7
DefsChanged=0
[FILE3OPTS]
FileName=spilib.c
TOOL=cxst7
DefsChanged=0
[FILE4OPTS]
FileName=tsip_parser\tsip_parser.c
TOOL=cxst7
DefsChanged=0
[FILE5OPTS]
FileName=putchar.s
TOOL=cast7
DefsChanged=0
[FILE6OPTS]
FileName=tasks.c
TOOL=cxst7
DefsChanged=0
[FILE7OPTS]
FileName=adc.c
TOOL=cxst7
DefsChanged=0
[FILE8OPTS]
FileName=crts.s
TOOL=cast7
DefsChanged=0
[FILE9OPTS]
FileName=interrupt.c
TOOL=cxst7
DefsChanged=0
[FILE10OPTS]
FileName=init.c
TOOL=cxst7
DefsChanged=0
[FILE11OPTS]
FileName=vector.c
TOOL=cxst7
DefsChanged=0
[FILE12OPTS]
FileName=lsm6aprs.c
TOOL=cxst7
DefsChanged=0
